body.bggrey{
  background-color: lightgrey;
}

.margin {
    margin-top: 25px;
}

.headingcolor{
    color: #333;
    background-color: lightgreen;
    border-color: #ddd;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.border{
    border-top: 1px solid #ebebeb;
}

.panel{
  transition: box-shadow 200ms;
}

.panel:hover{
  box-shadow: 2px 1px 6px 4px grey;
}

.restoreContainer {
  width: 12%;
  height: 20%;
  position: absolute;
  top: initial;
  bottom: 0;
  margin-right: 10px;
  margin-bottom: 5px;
}

.trafficlight{
  width: 12%;
  height: 45%;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 5px;
  margin-top: 60px;
}

.red{
  background: red;
  background-image: radial-gradient(brown, transparent);
  background-size: 5px 5px; 
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 5%;
  border: dotted 2px red;
  box-shadow: 
    0 0 20px #111 inset,
    0 0 10px red;
  opacity: .1;
}

.redanimation{

}

.yellow{
  background: yellow;
  background-image: radial-gradient(orange, transparent);
  background-size: 5px 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: dotted 2px yellow;
  position: absolute;
  top: 50%;
  left: 5%;
  box-shadow: 
    0 0 20px #111 inset,
    0 0 10px yellow;
  opacity: .1;
}

.yellowanimation {
  animation: 2s yellow forwards;
  animation-delay: 5s;
}

.yellowanimationdecrease {
  animation: 2s yellowdecrease forwards;
  animation-delay: 5s;
}

.green{
  background: green;
  background-image: radial-gradient(lime, transparent);
  background-size: 5px 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: dotted 2px lime;
  position: absolute;
  top: 90%;
  left: 5%;
  box-shadow: 
    0 0 20px #111 inset,
    0 0 10px lime;
  opacity: 1;
}

.light{
  background: grey;
  background-image: radial-gradient(grey, transparent);
  background-size: 5px 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: dotted 2px grey;
  position: absolute;
  left: 5%;
  box-shadow: 
    0 0 20px #111 inset;
  opacity: 1;
}

.greenanimation{
  animation: 2s green forwards;
  animation-delay: 5s;
}

@keyframes red{
  from{
      opacity: .1;
  }
  to {
      opacity: 1;
  }
}

@keyframes yellow{
    from{
        opacity: .1;
    }
    to{
        opacity: 1;
    }
}

@keyframes yellowdecrease{
    from{
        opacity: 1
    }
    to{
        opacity: .1;
    }
}

@keyframes green{
    from{
        opacity: 1;
    }
    to{
        opacity: 0.1;
    }
}